PORT=5000
MONGO_URI=mongodb+srv://durganjali0509:n8HFjmaXSRIWKoSU@cluster0.ohi0jhf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET="anjali"
ADMIN_EMAIL="admin@college.com"
ADMIN_PASSWORD="123"
CLOUDINARY_NAME="dz1xbcdk8"
CLOUDINARY_API_KEY="488573954473355"
CLOUDINARY_API_SECRET="sMRbRm42S7i0-VwHON8w96JPD7w"